// 즉시 생행 함수
// 즉시 실행 함수를 사용하는 니유는 
// 한번 실행 시키고 사용하지 않을것 같은 변수나 코드를 즉시 실행 함수로 만들고 호출
// 하는 방식(변수나 함수명이 겹치지 않게 충돌하지 않게)

// 즉시 실행 함수 작성

//즉시 실핼 함수
// 전역에 ()안에 익명함수처럼 생긴 구문
// 맨뒤 () 함수 실행식
// 실행식 괄호에 매개변수를 전달하면 된다
// (function("매개변수로 사용할 이름"){
//     console.log("즉시 실행 함수")
//     let a =5
// }("전달할 매개변수"))
let a = 4

function temp(b){
    (function(c){
        console.log("즉시 실행 함수")
        let a =5
        console.log(c)
    }(b))  
}
temp("안녕 매개변수")