// react 첫날 
// react는 페이스북에서 2011년도쯤 만들어졌고
// react는 개발자들 사이에서 라이브러리다 프레임워크다 얘기가 많다
// 공식 홈페이지에서도 라이브러리다 라고 이야기 하는데

// 라이브러리 : 폴더의 구조가 없음..
// 프레임 워크 : 폴더의 구조가 있음.
// 페키지를 설치할 수 있기때문
// 리액트를 개발할 때 편하게 초기세팅을 설치받아서 사용할 수 있다.

// 메타에서 개발한것은 react, react-router 라이브어이
// 메타에서 개발하고 오픈 소스에 기여중임

// 리액트를 프레임 워크라고 하는 이유?
// 메타에서 라이브러리를 개발하고
// npx create-react-app[폴더명]구문으로 패키지를 제공해서
// react를 개발할때 권장 개발환경을 구성해준다
//react 프로젝트 설정
// 그래서 블로그나 개발자들사이에서 프레임 워크라고 하는것

// 리액트는 화면을 꾸밈을 구성할때 자바스크립트를 활용해서 html을 조작해줌 dom
// 효율적인 브라우저 랜더링을 위해
// 페이지를 효율적으로 업데이트 하기 위해서 
// react는 가상 dom을 사용해서 변경된 부분만 다시 그림.(업데이트)
// 일반적인 html은 변경된 부분만 업데이트 하지 않고 전체페이지를 다시 그려주는ㄴ데
// react의 가상 dom은 메모리에 남아있고 실제 페이지의 dom은 분리되어있는 상태
// react의 상태가 변하면 새 가상 dom이 생성되고 이전 상태의 가상 dom과 비교해서
// 업데이트해야한 부분을 찾고(틀린그림찾기) 실제 dom에 업데이트를 해준다
// 그래서 효율적인 업데이트가 가능하다.

// react를 사용하는 이유
// react의 부분 랜더링
// react는 view 중심 보여주는것에 집중된 라이브러리

//PHP EJS 이런 SSR
// 서버에서 페이지를 완성시켜서 브라우저에 응답해주는것

// 클라이언트에서 페이지를 구성하는것을 하고싶다
// 랜더링을 클라이언트 측에서 하고싶었던것
// CSR
// react vue

// react는 dom의 조작을 쉽게 하기 위해서 사용
// SPA을 만들기 위해서 사용한다.
// 하나의 페이지에서 내용물을 바꿔서 페이지가 전환된것처럼 보여준다.

// react를 만든 사람은 자바스크립트를 잘하는 사람들이 만든건 아니고
// 개발은 잘하는 사람들이 모여서 만든것....
// Class 문법으로 되어있음. 조금 어려울수도..

// 우리가 dom을 제어하던것 